<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="box">
                <h1>Mats Awesome Blog</h1>
            </div>
        </div>
        <div class="sidebar box">
            <ul>
                <li>
                    <h2><a href="index.html">Back</a></h2>
                </li>
                <li>
                    <h2>Other Posts</h2>
                </li>
                <li>
                    <p><a href="about-me.html">About Me</a></p>
                </li>
                <li>
                    <p><a href="blog-post.html">Pickle Rick</a></p>
                </li>
            </ul>
        </div>
        <div class="content box">
            <h2>About Me</h2>
            <img src="assets/Rick.jpg">
            <ul>
                <l1>
                    <h3> - Name: Rick Sanchez </h3>
                </l1>
                <l1>
                    <h3> - Species: Human </h3>
                </l1>
                <l1>
                    <h3> - Occupation: Scientist </h3>
                </l1>
                <l1>
                    <h3> - Age: 70 </h3>
                </l1>
            </ul>
            <p>
                I am Rick Sanchez I am one of the two eponymous protagonists from the Adult Swim animated television
                series
                Rick and Morty. Created by Justin Roiland and Dan Harmon, I'm a misanthropic alcoholic scientist
                inspired by Emmett "Doc" Brown from Back to the Future. I'm Known for reckless, nihilistic behavior and
                pessimistic personality, I have been very well received. I'm a a sociopathic mad scientist who
                knows everything in the universe and thus finds life a traumatizing and pointless experience.
                However, despite being the smartest person in the universe, there have been times where
                I've come close to being wrong.
            </p>
        </div>
        <div class="footer box">
            <h3>This is the footer for my blog</h3>
        </div>
    </div>
</body>

</html>